#Author: Jaydeep Basu

Feature: Login Functionality
	To test Login Functionality

@Login
Scenario: To validate whether user is able to login with correct username and password1.
Given The user opens the URL
When The user enters "Guest Username" in "Login" page
And The user enters "Guest Password" in "Login" page
